spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgresql
spring.datasource.password=busra
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8081